# Thermia

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/sylenthuntress/thermia/: Thermia.java
common/src/main/java/sylenthuntress/thermia/platform/: Services.java
common/src/main/java/sylenthuntress/thermia/platform/services/: IPlatformHelper.java
common/src/main/java/sylenthuntress/thermia/util/: Constants.java
common/src/main/resources/: thermia.mixins.json
fabric/: build.gradle
fabric/src/main/java/sylenthuntress/thermia/mixin/: MixinTitleScreen.java
fabric/src/main/java/sylenthuntress/thermia/platform/: FabricPlatformHelper.java
fabric/src/main/java/sylenthuntress/thermia/util/: ThermiaFabric.java
fabric/src/main/resources/: fabric.mod.json  thermia.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/sylenthuntress/thermia/mixin/: MixinTitleScreen.java
neoforge/src/main/java/sylenthuntress/thermia/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/sylenthuntress/thermia/util/: ThermiaNeoForge.java
neoforge/src/main/resources/: thermia.neoforge.mixins.json
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/mixin/: MinecraftClientMixin.java
src/main/java/sylenthuntress/thermia/: Thermia.java
src/main/java/sylenthuntress/thermia/access/: LivingEntityAccess.java
src/main/java/sylenthuntress/thermia/access/temperature/: LivingEntityAccess.java
src/main/java/sylenthuntress/thermia/client/: ThermiaClient.java
src/main/java/sylenthuntress/thermia/client/event/: ConsumableTemperatureTooltip.java
src/main/java/sylenthuntress/thermia/compat/: SereneSeasonsCompatBase.java
src/main/java/sylenthuntress/thermia/compat/impl/: SereneSeasonsCompat.java
src/main/java/sylenthuntress/thermia/config/: ConfigHelper.java  ThermiaConfigComments.java  ThermiaConfigModel.java
src/main/java/sylenthuntress/thermia/data/: AdvancementsProvider.java  ThermiaDataGenerator.java  ThermiaTags.java
src/main/java/sylenthuntress/thermia/data/advancement/criterion/: FreezeCriterion.java  OverheatCriterion.java  TemperatureChangedCriterion.java
src/main/java/sylenthuntress/thermia/data/predicate/: EntityTemperatureLootCondition.java  EntityTemperaturePredicate.java  LocationTemperaturePredicate.java  TemperatureLootCondition.java
src/main/java/sylenthuntress/thermia/event/: BaseTemperatureAttributes.java  CalculateBaseTemperature.java
src/main/java/sylenthuntress/thermia/event/temperature/: TemperatureCommand.java
src/main/java/sylenthuntress/thermia/mixin/client/temperature/: AdvancementTabMixin.java  ClientPlayerEntityMixin.java  GameRendererMixin.java  InGameHudHeartTypeMixin.java  InGameHudMixin.java  ItemStackMixin.java  LivingEntityRendererMixin.java  PlacedAdvancementMixin.java  StatusEffectsDisplayMixin.java
src/main/java/sylenthuntress/thermia/mixin/temperature/: ComponentHolderMixin.java  ConsumableComponentMixin.java  CreeperEntityMixin.java  EntityMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PathAwareEntityMixin.java  PlayerEntityMixin.java  WanderAroundGoalMixin.java
src/main/java/sylenthuntress/thermia/registry/: ThermiaAttachmentTypes.java  ThermiaAttributes.java  ThermiaComponents.java  ThermiaCriteria.java  ThermiaEffects.java  ThermiaItems.java  ThermiaPotions.java  ThermiaStatusEffects.java  ThermiaTags.java
src/main/java/sylenthuntress/thermia/registry/command/: TemperatureCommand.java
src/main/java/sylenthuntress/thermia/registry/commands/: TemperatureCommand.java
src/main/java/sylenthuntress/thermia/registry/data_component/: ConsumableTemperatureComponent.java  SunBlockingComponent.java  TemperatureModifiersComponent.java
src/main/java/sylenthuntress/thermia/registry/data_components/: ConsumableTemperatureComponent.java  SunBlockingComponent.java  TemperatureComponent.java  TemperatureModifiersComponent.java
src/main/java/sylenthuntress/thermia/registry/effects/: HyperpyrexiaEffect.java  HypothermiaEffect.java
src/main/java/sylenthuntress/thermia/registry/loot_conditions/: ThermiaLootConditionTypes.java
src/main/java/sylenthuntress/thermia/registry/status_effects/: FrostResistanceEffect.java  HyperpyrexiaEffect.java  HyperthermiaEffect.java  HypothermiaEffect.java  Thermoregulation.java  ThermoregulationEffect.java
src/main/java/sylenthuntress/thermia/temperature/: GrantedThermoregulation.java  TargetTemperature.java  Temperature.java  TemperatureHelper.java  TemperatureManager.java  TemperatureModifier.java  TemperatureModifierContainer.java
src/main/java/sylenthuntress/thermia/util/: TemperatureHelper.java  TemperatureManager.java
src/main/resources/: examplemod.mixins.json  fabric.mod.json  thermia.accesswidener  thermia.mixins.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/thermia/items/: icon.json
src/main/resources/assets/thermia/lang/: en_us.json
src/main/resources/assets/thermia/models/item/: icon.json
src/main/resources/assets/thermia_config/lang/: en_us.json
src/main/resources/data/minecraft/tags/: is_enchanting_table.json
src/main/resources/data/thermia/advancement/: foobar.json
src/main/resources/data/thermia/enchantment/: frost_protection.json
src/main/resources/data/thermia/predicate/: foobar.json  location.json
src/main/resources/data/thermia/tags/block/climate/: hot_blocks.json
src/main/resources/data/thermia/tags/enchantment/: hyperthermia_protection.json
src/main/resources/data/thermia/tags/entity_type/climate/: affected.json  cold_mobs.json  has_fur.json  has_wool.json  hot_mobs.json  nether_mobs.json  temperature_immune.json
src/main/resources/data/thermia/tags/item/consumable_temperature/: hot_foods.json  refreshing_foods.json  warm_foods.json
src/main/resources/data/thermia/tags/item/equippable_temperature/: cold_when_held.json  hot_when_held.json  insulating.json
