# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
stability=STABLE
group=sylenthuntress.thermia
java_version=21
## Online
curseforge_slug=thermia
curseforge_id=1197542
modrinth_slug=thermia
modrinth_id=5zgb6y4P
github_repo=sylenthuntress/Thermia
discord_invite=https://discord.gg/gYWwjRfNH7

# Common
minecraft_version=1.21.4
mod_name=Thermia
archives_base_name=thermia
mod_author=SylentHuntress
mod_id=thermia
license=CC-BY-4.0
description=An in-depth, dynamic temperature system for all creatures!
# Dependencies
owo_version=0.12.19+1.21.4
modmenu_version=13.0.0
yarn_mappings=1.21.4+build.2
fabric_version=0.114.3+1.21.4
fabric_loader_version=0.16.10

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
